{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5", 
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        // делает обычный импорт
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}